<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/white"
                android:paddingLeft="5dp">

    <ImageView
        android:id="@+id/item_wc_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/avert_yujian"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_wc_img"
        android:layout_alignTop="@id/item_wc_img"
        android:layout_toLeftOf="@+id/item_ll2"
        android:layout_toRightOf="@id/item_wc_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_wc_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="遇见"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_3"/>

        <TextView
            android:id="@+id/item_wc_news"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="[动画表情]"
            android:textColor="@color/hint_text"
            android:textSize="@dimen/text_size_4"/>

    </LinearLayout>

    <LinearLayout
        android:id="@id/item_ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_wc_img"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/item_wc_img"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_wc_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/item_wc_img"
            android:layout_weight="1"
            android:text="下午1:05"
            android:textColor="@color/hint_text"
            android:textSize="@dimen/text_size_4"/>

        <ImageView
            android:id="@+id/item_wc_disturb"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@drawable/icon_disturb1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/hint_padding2"></View>

</RelativeLayout>
